
			// if(c=='-') { //obs
      //   char ant=' '; char prox=' ';
      //   try{
      //     ant = expressao.charAt(i-1);
      //   } catch (StringIndexOutOfBoundsException e) {}
      //   try{
      //     prox = expressao.charAt(i+1);
      //   } catch (StringIndexOutOfBoundsException e) {}
      //   if(ant ==' '){
      //     num+=c;
      //     while (Character.isDigit(prox)) {
      //       num+=prox;
      //       System.out.println(num);
      //       prox = expressao.charAt(++i+2);
      //     }
      //     fila.push(num);
      //     num="";
      //     continue;
      //     // if (Character.isDigit(prox)) {
      //     //   fila.push(c+""+prox);
      //     //   i++; continue;
      //     // }
      //   }else{
      //     if ( ant!=' ' && !Character.isDigit(ant) && Character.isDigit(prox)) {
      //       fila.push(c+""+prox);
      //       i++; continue;
      //     }
      //   }
      // }